{
  "name": "@fnando/cpf",
  "version": "0.1.0",
  "description": "Validate, generate and format CPF numbers",
  "main": "src/cpf.js",
  "scripts": {
    "lint": "yarn eslint src",
    "test": "yarn lint && mocha --require babel-core/register spec",
    "js:dist:expanded": "webpack --mode=development --target=web",
    "js:dist:minified": "NODE_ENV=production webpack --mode=production --target=web",
    "js:dist:node": "webpack --config ./webpack.config.node.js --mode=development --target=node",
    "dist": "rm -rf dist && yarn test && yarn js:dist:expanded && yarn js:dist:minified && yarn js:dist:node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fnando/cpf.git"
  },
  "keywords": [
    "cpf",
    "document"
  ],
  "author": "Nando Vieira <fnando.vieira@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fnando/cpf/issues"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.6.1",
    "chai": "4.1.2",
    "eslint": "4.19.1",
    "mocha": "5.0.5",
    "uglifyjs-webpack-plugin": "1.2.4",
    "webpack": "4.4.1",
    "webpack-cli": "2.0.13"
  }
}
