{
  "name": "@fnando/cpf",
  "version": "1.0.0",
  "description": "Validate, generate and format CPF numbers",
  "main": "es/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "scripts": {
    "lint": "yarn eslint src",
    "test": "yarn jest",
    "js:dist": "tsc",
    "js:dist:web": "webpack --entry ./es/index.js --output ./web/cpf.min.js --mode production --target web --output-library-export var --output-library CPF --devtool source-map",
    "js:dist:node": "webpack --entry ./es/index.js --output ./commonjs/index.js --mode production --target node --output-library-target commonjs --devtool source-map",
    "dist": "rm -rf {es,commonjs,web} && yarn test && yarn js:dist && yarn js:dist:web && yarn js:dist:node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fnando/cpf.git"
  },
  "keywords": [
    "cpf",
    "document"
  ],
  "author": "Nando Vieira <fnando.vieira@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fnando/cpf/issues"
  },
  "devDependencies": {
    "@babel/types": "7.8.3",
    "@fnando/codestyle": "0.0.10",
    "@fnando/eslint-config-codestyle": "0.0.7",
    "@types/jest": "25.1.3",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "25.1.0",
    "jest-filename-transform": "^0.1.0",
    "ts-jest": "25.2.1",
    "typescript": "3.7.5",
    "webpack": "*",
    "webpack-cli": "*"
  }
}
