{
  "extends": "@fnando/codestyle/package",
  "include": ["src"],
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": ["esnext"],
    "declaration": true,
    "declarationDir": "es",
    "outDir": "es"
  }
}
